/* *{
    border: 1px solid black;
} */


.btn {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-a {
    
    color: white;
    padding: 20px 100px;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    clip-path: polygon(25% 0%, 75% 0%, 80% 50%, 75% 100%, 25% 100%, 20% 49%);
    text-decoration: none;

} 
.btn-a:hover{
    text-decoration: underline;
}

.hero{
    background-image: url("https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=906&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 75vh;
}
.down-right-arrow{
    position: absolute;
    left: 250px;
    height: 200px;
}
.left-up-arrow{
    position: absolute;
   left: 700px;
   
     
    
}
.parent {
display: grid;
    grid-template-columns: 1fr 1.2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 250px;
    
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 250px;
}

.div3 {
    grid-area: 1 / 2 / 3 / 3;
    height: 550px;
    background-color: #fc4646;
}

.div4 {
    grid-area: 1 / 3 / 2 / 4;
}

.div5 {
    grid-area: 2 / 3 / 3 / 4;
}
.leadership-team{
    width: 1000px;
    height: 380px;
    border: 1px solid;
    background-color:white ;
    -webkit-box-shadow: -1px -2px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px -2px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: -1px -2px 5px 0px rgba(0, 0, 0, 0.75);
}
.leadership-team p{
    width: 500px;
}